Membangun Sebuah Sistem Blog dengan Menggunakan Yii
================================

Tutorial ini menjelaskan bagaimana menggunakan Yii untuk mengembangkan sebuah aplikasi blog seperti yang ditunjukkan pada [demo blog] (http://www.yiiframework.com/demos/blog/) yang dapat ditemukan pada setiap rilis Yii. Tutorial ini menjelaskan setiap detail langkah yang harus dilakukan pada pengembangan, yang juga bisa diaplikasikan pada aplikasi Web lainnya. Sebagai komplemen pada [Petunjuk](http://www.yiiframework.com/doc/guide/) dan [Referensi Kelas] (http://www.yiiframework.com/doc/api/) Yii, tutorial ini memfokus pada penjelasan penggunaan Yii bukan deskripsi mendalam dan padat.

Pembaca tutorial ini tidak perlu memiliki pengetahuan tentang Yii. Namun, pemahaman dasar konsep pemograman berbasis objek (OOP) dan pemograman basis data akan membantu pembaca untuk memahami tutorial ini lebih mudah.

Tutorial ini dirilis di bawah [ Aturan Dokumentasi Yii](http://www.yiiframework.com/doc/terms/).

<div class="revision">$Id: start.overview.txt 1677 2010-01-07 20:29:26Z qiang.xue $</div>