* Getting Started
	- [Tinjauan](start.overview)
    - [Melakukan Testdrive pada Yii](start.testdrive)
    - [Analisis Kebutuhan](start.requirements)
    - [Rancangan Keseluruhan](start.design)

* Initial Prototyping
    - [Memasang Database](prototype.database)
    - [Scaffolding](prototype.scaffold)
    - [Mengotentikasi User](prototype.auth)
    - [Kesimpulan](prototype.summary)

* Manajemen Post 
    - [Kustomisasi Model Post](post.model)
    - [Membuat dan Mengupdate Post](post.create)
    - [Menampilkan Post](post.display)
    - [Mengatur Post](post.admin)

* Manajemen Komentar
	- [Kustomisasi Model Comment](comment.model)
    - [Membuat dan Menampilkan Komentar](comment.create)
    - [Mengatur Komentar](comment.admin)

* Portlet
	- [Membuat Portlet Menu User](portlet.menu)
	- [Membuat Portlet Cloud Tag](portlet.tags)
	- [Membuat Portlet Recent Comments](portlet.comments)

* Pekerjaan Terakhir
	- [Mempercantik URL](final.url)
	- [Pencatatan Error](final.logging)
    - [Tune-up terakhir dan Pemasangan](final.deployment)
    - [Pengembangan untuk Kedepannya](final.future)

<div class="revision">$Id: toc.txt 1734 2010-01-21 18:41:17Z qiang.xue $</div>