エラーのロギング
==============

実運用するウェブアプリケーションでは、しばしば、さまざまなイベントに対する洗練されたロギングが
必要になります。私たちのブログアプリケーションでも、使用中に生じるエラーをログに記録したいと思います。エラーはプログラム上の失敗であったり、ユーザーによるシステムの不正使用であったりします。これらのエラーをロギングすることは、ブログアプリケーションを改善することに役立つでしょう。

[アプリケーション初期構成](http://www.yiiframework.com/doc/guide/ja/basics.application#sec-2) を下記のように変更することによって、エラーのロギングを有効にします。

~~~
[php]
return array(
	'preload'=>array('log'),

	......

	'components'=>array(
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
				array(
					'class'=>'CFileLogRoute',
					'levels'=>'error, warning',
				),
			),
		),
		......
	),
);
~~~

上記の構成によって、エラーまたは警告が生じた場合に、詳細な情報が記録され、`/wwwroot/blog/protected/runtime` ディレクトリ下のファイルに保存されます。

`log` コンポーネントは、指定したリストのメールアドレスにログメッセージを送信したり、ログメッセージを JavaScript コンソールウィンドウに表示したりなど、さらに高度な機能を提供します。詳細については、 [ガイド](http://www.yiiframework.com/doc/guide/ja/topics.logging) を参照して下さい。

<div class="revision">$Id$</div>