まとめ
=======

マイルストーン1が完了しました。これまでにやったことをまとめてみましょう。

 1. 必要機能を洗い出しました
 2. Yii フレームワークをインストールしました
 3. スケルトンアプリケーションを作成しました
 4. ブログデータベースを設計し、作成しました
 5. アプリケーション初期設定を変更して、データベースとの接続を追加しました
 6. 記事とコメントの両方について、基本的 CRUD 操作を実装するコードを生成しました
 7. `tbl_user` テーブルに対してチェックするように認証メソッドを変更しました

新しいプロジェクトでは、この最初のマイルストーンでは 1 と 4 のステップに大半の時間を費やすことになるでしょう。

`gii` ツールによって生成されたコードは、データベーステーブルのための完全に機能する CRUD 操作を実装しますが、実際のアプリケーションで利用するためには、かなりの変更を加える必要があります。
この理由から、次の二つのマイルストーンでは、記事とコメントに対して生成した CRUD コードをカスタマイズして、初期の要求を満たすようにします。

一般的には、最初に [モデル](http://www.yiiframework.com/doc/guide/ja/basics.model) クラスファイルを修正して、適切な [検証ルール](http://www.yiiframework.com/doc/guide/ja/form.model#sec-3) を加え、[リレーショナルオブジェクト](http://www.yiiframework.com/doc/guide/ja/database.arr#sec-2) を宣言します。その後、それぞれの CRUD 操作のために [コントローラアクション](http://www.yiiframework.com/doc/guide/ja/basics.controller) と [ビュー](http://www.yiiframework.com/doc/guide/ja/basics.view) のコードを変更します。


<div class="revision">$Id$</div>
