Yii を使ってブログシステムを作る
================================

このチュートリアルは、Yii を使ってブログアプリケーションを開発する仕方を説明するものです。
例として使用する [ブログデモ](http://www.yiiframework.com/demos/blog/) は Yii リリースファイルに同梱されています。
開発において必要になる全てのステップを詳細に説明しますが、その内容は他のウェブアプリケーションの開発にも適用できるでしょう。
このチュートリアルは、[Yii ガイド](http://www.yiiframework.com/doc/guide/ja/) と [クラスリファレンス](http://www.yiiframework.com/doc/api/) を補完するものであり、網羅的かつ完全な解説ではなく、Yii の実践的な使い方を示すことを目的とします。

このチュートリアルの読者は、前もって Yii について知っている必要はありません。
しかし、オブジェクト指向プログラミング(OOP)とデータベースプログラミングについての基礎知識があれば、このチュートリアルをより一層容易に理解できるでしょう。

> Note|注意: このチュートリアルは、完全にステップバイステップなガイドにはなっていません。チュートリアルを進めるためには、
出てくるエラーを修正したり、APIを調べたり、ガイドを読んだりする必要が出てくるでしょう。

このチュートリアルは、[Yii ドキュメンテーション規約](http://www.yiiframework.com/doc/terms/) のもとでリリースされます。 

<div class="revision">$Id$</div>
