* さあはじめよう
    - [はじめに](start.overview)
    - [Yii の試運転](start.testdrive)
    - [要求分析](start.requirements)
    - [全体の設計](start.design)

* 最初のプロトタイピング
    - [データベースのセットアップ](prototype.database)
    - [スキャフォールディング](prototype.scaffold)
    - [ユーザ認証](prototype.auth)
    - [まとめ](prototype.summary)

* 記事の管理
    - [Post モデルのカスタマイズ](post.model)
    - [記事の作成と修正](post.create)
    - [記事の表示](post.display)
    - [記事の管理](post.admin)

* コメントの管理
    - [Comment モデルのカスタマイズ](comment.model)
    - [コメントの作成と表示](comment.create)
    - [コメントの管理](comment.admin)

* ポートレット
    - [ユーザメニューポートレットの作成](portlet.menu)
    - [タグクラウドポートレットの作成](portlet.tags)
    - [最近のコメントポートレットの作成](portlet.comments)

* 最後の仕上げ
    - [URL をきれいにする](final.url)
    - [エラーのロギング](final.logging)
    - [最後のチューンナップと配備](final.deployment)
    - [将来の拡張](final.future)

<div class="revision">$Id$</div>
