Журналювання помилок
====================

Робочий веб-додаток часто потребує складного журналювання різних подій. 
У нашому додатку ми б хотіли журналювати появу помилок, що
виникають при роботі додатка. Це можуть бути помилки програмування або
неправильної роботи користувачів із системою. Журналювання цих помилок
допоможе нам покращити наш додаток.

Ми активізуємо журналювання помилок модифікацією файлу 
[конфігурації додатка](/doc/guide/uk/basics.application#application-configuration) 
наступним чином:

~~~
[php]
return array(
	'preload'=>array('log'),

	…

	'components'=>array(
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
				array(
					'class'=>'CFileLogRoute',
					'levels'=>'error, warning',
				),
			),
		),
		…
	),
);
~~~

По конфігурації у коді вище, поява помилки або попередження призводить до
журналювання детальної інформації та збереженню її у файлі, розташованому в
директорії `/wwwroot/blog/protected/runtime`.

Компонент `log` пропонує більш розширені особливості, такі як розсилка
журнальованих повідомлень за списком адрес електронної пошти, відображення
журнальованих повідомлень у вікні JavaScript-консолі та ін.
За деталями зверніться до розділу [журналювання](/doc/guide/uk/topics.logging)
керівництва.
