Підсумок
========

Ми закінчили перший етап. Давайте підсумуємо, що вже зроблено:

 1. Визначено загальні вимоги;
 2. Встановлено фреймворк Yii;
 3. Створений каркас додатка;
 4. Спроектована та створена база даних блогу;
 5. Змінена конфігурація додатка: додано підключення до бази даних;
 6. Згенерований код, який здійснює основні операції CRUD для записів та коментарів;
 7. Змінено метод аутентифікації для перевірки відповідності таблиці `tbl_user`.

Для нового проекту велика частина часу на першому етапі буде витрачена на пункти 1 та 4.

Хоча код, згенерований інструментом `gii`, здійснює повністю функціональні операції CRUD для таблиці бази даних, 
у реальних додатках він часто модифікується. 
Тому, наші наступні завдання — модифікація згенерованого для записів та коментарів коду 
для відповідності нашим вимогам.

У загальному випадку спочатку вносяться зміни у [модель](/doc/guide/uk/basics.model):
додаються відповідні [правила валідації](/doc/guide/uk/form.model#declaring-validation-rules) та
визначаються [звʼязки](/doc/guide/uk/database.arr#declaring-relationship).
Потім змінюється код [дії контролера](/doc/guide/uk/basics.controller) та
[представлення](/doc/guide/uk/basics.view) для кожної окремої операції CRUD.