Створення блогу із використанням Yii
====================================

Даний навчальний посібник описує процес створення блогу, показаного у
[демонстраційному додатку](http://www.yiiframework.com/demos/blog/), який
можна знайти в архіві із фреймворком.
Кожний крок розробки описаний докладно і може бути застосований при створенні інших додатків.
На додаток до [повного керівництва](/doc/guide/uk/index) та [API](http://www.yiiframework.com/doc/api/),
даний посібник показує, замість повного і докладного опису, приклад практичного застосування Yii.

Для того, щоб читати даний посібник, не обовʼязково знати Yii.
Тим не менш, початкове знання обʼєктно-орієнтованого програмування та баз даних допоможуть легше зрозуміти матеріал.

> Note|Примітка: Даний документ не є покроковим керівництвом. 
Під час виконання будьте готові виправляти виникаючі помилки, перевіряти API і читати повне керівництво.

Даний навчальний посібник випущено відповідно до [положень про документацію Yii](http://www.yiiframework.com/doc/terms/).

Перекладач
----------
- Олександр Бордун, Borales ([yiiframework.com.ua](http://yiiframework.com.ua/))