* Початок
	- [Огляд](start.overview)
	- [Знайомимося із Yii](start.testdrive)
	- [Аналіз вимог](start.requirements)
	- [Загальна структура](start.design)

* Початкове прототипування
	- [Налаштування БД](prototype.database)
	- [Генерація каркаса](prototype.scaffold)
	- [Аутентифікація](prototype.auth)
	- [Підсумок](prototype.summary)

* Управління записами
	- [Доопрацювання моделі Post](post.model)
	- [Створення та редагування](post.create)
	- [Відображення](post.display)
	- [Управління записами](post.admin)

* Управління коментарями
	- [Доопрацювання моделі Comment](comment.model)
	- [Створення та відображення](comment.create)
	- [Управління коментарями](comment.admin)

* Портлети
	- [Меню користувача](portlet.menu)	
	- [Хмара тегів](portlet.tags)
	- [Останні коментарі](portlet.comments)

* Останні штрихи
	- [Людинозрозумілі URL](final.url)
	- [Журналювання помилок](final.logging)
	- [Тонке налаштування та розгортання](final.deployment)
	- [Подальші поліпшення](final.future)
