New Features
============

This page summarizes the main new features introduced in each Yii release.

Version 1.1.14
--------------

 * Added [CPasswordHelper]
 * Added [CRedisCache]

Version 1.1.11
--------------
 * [Added http caching support](/doc/guide/caching.page#http-caching)
 * [Added console application exit codes](/doc/guide/topics.console#exit-codes)
 * [Added model validation rules blacklisting](/doc/guide/form.model#declaring-validation-rules)
 * [Added git and hg support](/doc/guide/quickstart.first-app#creating-your-first-yii-application)
 
Version 1.1.8
-------------
 * [Added support for using custom URL rule classes](/doc/guide/topics.url#using-custom-url-rule-classes)

Version 1.1.7
-------------
 * [Added RESTful URL support](/doc/guide/topics.url#user-friendly-urls)
 * [Added query caching support](/doc/guide/caching.data#query-caching)
 * [Now it's possible to pass parameters for relational named scopes](/doc/guide/database.arr#relational-query-with-named-scopes)
 * [Added ability to perform Relational query without getting related models](/doc/guide/database.arr#performing-relational-query-without-getting-related-models)
 * [Added support for HAS_MANY through and HAS_ONE through AR relations](/doc/guide/database.arr#relational-query-with-through)
 * [Added transaction support for the DB migration feature](/doc/guide/database.migration#transactional-migrations)
 * [Added support for using parameter binding with class-based actions](/doc/guide/basics.controller#action-parameter-binding)
 * Added support for performing seamless client-side data validation using [CActiveForm]

 Version 1.1.6
-------------
 * [Added query builder](/doc/guide/database.query-builder)
 * [Added database migration](/doc/guide/database.migration)
 * [Best MVC Practices](/doc/guide/basics.best-practices)
 * [Added support for using anonymous parameters and global options in console commands](/doc/guide/topics.console)

Version 1.1.5
-------------

 * [Added support for console command actions and parameter binding](/doc/guide/topics.console)
 * [Added support for autoloading namespaced classes](/doc/guide/basics.namespace)
 * [Added support for theming widget views](/doc/guide/topics.theming#theming-widget-views)

Version 1.1.4
-------------

 * [Added support for automatic action parameter binding](/doc/guide/basics.controller#action-parameter-binding)

Version 1.1.3
-------------

 * [Added support to configure widget default values in application configuration](/doc/guide/topics.theming#customizing-widgets-globally)

Version 1.1.2
-------------

 * [Added a Web-based code generation tool called Gii](/doc/guide/topics.gii)

Version 1.1.1
-------------

 * Added CActiveForm which simplifies writing form-related code and supports
 seamless and consistent validation on both client and server sides.

 * Refactored the code generated by the yiic tool. In particular, the skeleton
 application is now generated with multiple layouts; the operation menu is
 reorganized for CRUD pages; added search and filtering feature to the admin
 page generated by crud command; used CActiveForm to render a form.

 * [Added support to allow defining global yiic commands](/doc/guide/topics.console)

Version 1.1.0
-------------

 * [Added support for writing unit and functional tests](/doc/guide/test.overview)

 * [Added support for using widget skins](/doc/guide/topics.theming#skin)

 * [Added an extensible form builder](/doc/guide/form.builder)

 * Improved the way of declaring safe model attributes. See
 [Securing Attribute Assignments](/doc/guide/form.model#securing-attribute-assignments).

 * Changed the default eager loading algorithm for relational active record queries so that all tables are joined in one single SQL statement.

 * Changed the default table alias to be the name of active record relations.

 * [Added support for using table prefix](/doc/guide/database.dao#using-table-prefix).

 * Added a whole set of new extensions known as the [Zii library](http://code.google.com/p/zii/).

 * The alias name for the primary table in an AR query is fixed to be 't'

<div class="revision">$Id$</div>
