Working with Database
=====================

Yii provides powerful support for database programming.

Built on top of the PHP Data Objects (PDO) extension, Yii Data Access Objects
(DAO) enables accessing to different database management systems (DBMS) in a
single uniform interface. Applications developed using Yii DAO can be easily
switched to use a different DBMS without the need to modify the data
accessing code.

Yii Query Builder offers an object-oriented method for building
SQL queries, which helps reduce risk of SQL injection attacks.

And Yii Active Record (AR), implemented as a widely adopted Object-Relational
Mapping (ORM) approach, further simplifies database programming. Representing a
table in terms of a class and a row an instance, Yii AR eliminates the
repetitive task of writing those SQL statements that mainly deal with CRUD
(create, read, update and delete) operations.

Although the included Yii database features can handle nearly all
database-related tasks, you  can still use your own database libraries in your
Yii application. As a matter of fact, Yii framework is carefully designed to be
used together with other third-party libraries.

<div class="revision">$Id$</div>