Modèle
======

Un modèle est une instance de [CModel] ou d'une classe qui en hérite. Les
modèles sont utilisés pour stocker des données ainsi que les règles métier associées.

Un modèle représente un objet simple. Ce peut être une ligne d'une
table de la base de données ou les données d'un formulaire. Chaque 
champs de l'objet est représenté par un attribut du modèle. L'attribut
a un label et peut être validé par un jeu de règles métiers.

Yii implémente deux sortes de modèles: les formulaire et l'active record.
Ces deux modèles étendent la même classe de base : [CModel].

Un modèle de formulaire est une instance de [CFormModel]. Ce type de modèle
est utilisé pour conserver les données entrées par un utilisateur. Ces 
données sont classiquement collectées, utilisées puis jetées. Par exemple,
sur une page d'authentification, il est possible d'utiliser une modèle de 
formulaire qui représente les informations fournies par l'utilisateur telles
que son identifiant et son mot de passe. Pour plus de détail, veuillez vous référer
à la page [Travailler avec les formulaires](/doc/guide/form.model)

Les Active Record (AR) sont construits suivant un motif de conception qui permet de
faire abstraction des accès à la base de données d'une manière orienté objet.
Chaque objet AR est une instance de [CActiveRecord] ou de l'une des classes qui en
hérite. Ces objets représentent une ligne d'une table de la base de données. Chaque
colonne de la ligne est représenté par une propriété de l'objet AR. Pour plus
de détail, veuillez vous référer à la page [Active Record](/doc/guide/database.ar).

<div class="revision">$Id: basics.model.txt 162$</div>
