Neue Features
=============

Diese Seite fasst die wesentlichen neuen Features jeder Yii-Version zusammen.

Version 1.1.14
--------------

 * [CPasswordHelper] hinzugefügt
 * [CRedisCache] hinzugefügt

Version 1.1.11
--------------
 * [Unterstützung von HTTP-Caching](/doc/guide/caching.page#http-caching)
 * ["Exit Codes" für Konsolenbefehle](/doc/guide/topics.console#exit-codes)

 * [Model Validierung: Blacklist für Scenarios](/doc/guide/form.model#declaring-validation-rules)
 * [git und hg Unterstützung](/doc/guide/quickstart.first-app)

Version 1.1.8
-------------
 * [Eigene URL-Regel Klassen](/doc/guide/topics.url#using-custom-url-rule-classes)

Version 1.1.7
-------------
 * [REST-basierte URLs hinzugefügt](/doc/guide/topics.url#user-friendly-urls)
 * [Abfragecache hinzugefügt](/doc/guide/caching.data#query-caching)
 * [Bei Scopes mit verknüpften Abfragen können jetzt Parameter übergeben werden](/doc/guide/database.arr#relational-query-with-named-scopes)
 * [Relationale Abfragen können jetzt ausgeführt werden, ohne verknüpfte Models auszulesen](/doc/guide/database.arr#performing-relational-query-without-getting-related-models)
 * [HAS_MANY-through- und HAS_ONE-through- AR-Beziehungen hinzugefügt](/doc/guide/database.arr#relational-query-with-through)
 * [Unterstützung für Transaktionen zu DB-Migrationen hinzugefügt](/doc/guide/database.migration#transactional-migrations)
 * [Binden von Parametern für klassenbasierte Actions](/doc/guide/basics.controller#action-parameter-binding)
 * Unterstützung für clientseitige Validierung zu [CActiveForm] hinzugefügt

Version 1.1.6
-------------
 * [Query Builder hinzugefügt](/doc/guide/database.query-builder)
 * [Datenbankmigration hinzugefügt](/doc/guide/database.migration)
 * [Bewährte MVC-Verfahren](/doc/guide/basics.best-practices)
 * [Anonyme Parameter und globale Optionen in Konsolenbefehlen](/doc/guide/topics.console)

Version 1.1.5
-------------

 * [Actions und Binden von Parametern in Konsolenbefehlen](/doc/guide/topics.console)
 * [Autoload-Unterstützung von Klassen mit Namespace](/doc/guide/basics.namespace)
 * [Unterstützung von Widget-Views in Themes](/doc/guide/topics.theming#theming-widget-views)

Version 1.1.4
-------------

 * [Automatisches Binden von Actionparametern](/doc/guide/basics.controller#action-parameter-binding)

Version 1.1.3
-------------

 * [Standardwerte für Widget-Eigenschaften können nun auch in der Anwendungskonfiguration definiert werden](/doc/guide/topics.theming#customizing-widgets-globally)

Version 1.1.2
-------------

 * [Webbasierter Codegenerator Gii wurde hinzugefügt](/doc/guide/topics.gii)

Version 1.1.1
-------------

 * Das neue CActiveForm vereinfacht formularbezogenen Code und unterstützt
 sowohl Client- als auch serverseitige Validierung.

 * Der von yiic erzeugte Code wurde überarbeitet. Die erstellte Anwendung
   enthält jetzt mehrere Layouts, für die Formulardarstellung wird jetzt
   CACtiveForm verwendet und bei CRUD-Seiten wurde das Menü angepasst, sowie
   eine Such- und Filteroption auf der Adminseite hinzugefügt

 * [Es können nun auch globale yiic-Befehle definiert werden](/doc/guide/topics.console)

Version 1.1.0
-------------

 * [Unterstützung von Unit- und Funktionstests](/doc/guide/test.overview)

 * [Skin-Support für Widgets](/doc/guide/topics.theming#skin).

 * [Erweiterbarer Form-Builder](/doc/guide/form.builder) zum einfachen 
Erstellen von Formularen.

 * Vereinfachte Angabe von sicheren Modelattributen. Siehe 
 [Sichere Attributzuweisungen](/doc/guide/form.model#securing-attribute-assignments).

 * Änderung bei relationalen AR: Alle Tabellen werden standardmäßig 
  mittels einer einzigen SQL-Abfrage eingebunden.

 * Bei AR entspricht der verwendete Tabellenalias dem Namen der Relation.

 * [Unterstützung von Tabellenpräfixen](/doc/guide/database.dao#using-table-prefix).

 * Mit der [Zii-Bibliothek](http://code.google.com/p/zii/) wurde eine ganze
 Reihe neuer Erweiterungen hinzugefügt.

 * Bei AR-Abfragen lautet der Alias für die Haupttabelle immer `t`.

