Was ist Yii
===========

Yii ist ein sehr leistungsfähiges, komponentenbasiertes Framework für die
[RAD](http://de.wikipedia.org/wiki/Rapid_Application_Development)-basierte Entwicklung 
umfangreicher Webanwendungen. Es sorgt für maximale
Wiederverwendbarkeit im Bereich Web-Programmierung und kann so den 
Entwicklunsprozess beträchtlich beschleunigen. Der Name Yii 
(gesprochen als `Jie` oder `/ji:/`) ist ein Akronym für "*Yes It Is!*" ("Ja,
ist es!"). Meistens ist das nämlich die passende und kürzeste Antwort auf
viele Fragen von Yii-Neulingen:

Ist es schnell? ... Ist es sicher? ... Ist es professionell? ... Ist es das
richtige für mein nächstes Projekt? ... **Ja, ist es!**

Anforderungen
-------------

Um eine Yii-basierte Webanwendung zu betreiben, benötigen Sie einen
Webserver der PHP 5.1.0 unterstützt.

Da es sich bei Yii um ein rein objektorientiertes Framework handelt,
sind Kenntnisse in [Objektorientierter Programmierung
(OOP)](http://de.wikipedia.org/wiki/Objektorientierte_Programmierung) von Vorteil.

Wofür eignet sich Yii am besten?
--------------------------------

Yii ist ein universelles Web-Framework, das für praktisch alle Arten
von Webanwendungen eingesetzt werden kann.
Aufgrund seiner schlanken Struktur und seinen ausgeklügelten Caching-Lösungen
eignet es sich insbesondere zur Entwicklung von Anwendungen mit hohem
Traffic-Aufkommen, wie z.B. Portalen, Foren, Redaktionssystemen (CMS),
E-Commerce-Systemen, usw.

Wie schlägt sich Yii im Vergleich mit anderen Frameworks?
---------------------------------------------------------

Wie die meisten PHP-Frameworks basiert auch Yii auf dem
[MVC](http://de.wikipedia.org/wiki/Model_View_Controller)-Muster.

Gegenüber anderen Frameworks besticht Yii durch Effizienz, 
reichhaltige Features und klare Dokumentation. Yii wurde von
Anfang an sorgfältig auf die Bedürfnisse professioneller
Web-Entwicklung abgestimmt. Es handelt sich weder um ein Nebenprodukt anderer
Projekte noch um eine Ansammlung sonstiger Dritt-Produkte. Vielmehr
resultiert Yii aus den umfangreichen Erfahrungen des Autors im Bereich Web-Entwicklung,
sowie einer Untersuchung der meisten populären Web-Frameworks und -anwendungen.

<div class="revision">$Id: quickstart.what-is-yii.txt 3244 2011-05-28 22:42:03Z alexander.makarow $</div>
