* Der schnelle Einstieg
    - [Übersicht](index)
    - [Neue Features](changes)
    - [Upgrade von 1.0 auf 1.1](upgrade)
    - [Was ist Yii](quickstart.what-is-yii)
    - [Installation](quickstart.installation)
    - [Apache- und Nginx-Konfigurationen](quickstart.apache-nginx-config)
    - [Erstellen der ersten Yii-Anwendung](quickstart.first-app)

* Grundlagen
    - [Model-View-Controller (MVC)](basics.mvc)
    - [Startscript](basics.entry)
    - [Applikation](basics.application)
    - [Controller](basics.controller)
    - [Model](basics.model)
    - [View](basics.view)
    - [Modul](basics.module)
    - [Komponente](basics.component)
    - [Pfadaliase und Namespace](basics.namespace)
    - [Konventionen](basics.convention)
    - [Entwickeln mit Yii](basics.workflow)
    - [Bewährte MVC-Verfahren](basics.best-practices)

* Arbeiten mit Formularen
    - [Übersicht](form.overview)
    - [Erstellen des Models](form.model)
    - [Erstellen der Action](form.action)
    - [Erstellen des Formulars](form.view)
    - [Erfassen tabellarischer Eingaben](form.table)
    - [Verwenden des Form-Builders](form.builder)

* Arbeiten mit Datenbanken
    - [Übersicht](database.overview)
    - [Data Access Objects (DAO)](database.dao)
    - [Query Builder](database.query-builder)
    - [ActiveRecord](database.ar)
    - [Relationale ActiveRecords](database.arr)
    - [Datenbankmigration](database.migration)

* Caching
    - [Übersicht](caching.overview)
    - [Cachen von Daten](caching.data)
    - [Cachen von Fragmenten](caching.fragment)
    - [Cachen von Seiten](caching.page)
    - [Dynamische Inhalte](caching.dynamic)

* Yii erweitern
    - [Übersicht](extension.overview)
    - [Verwenden von Erweiterungen](extension.use)
    - [Erstellen von Erweiterungen](extension.create)
    - [Verwenden von Fremdbibliotheken](extension.integration)

* Tests
    - [Übersicht](test.overview)
    - [Definieren von Fixtures](test.fixture)
    - [Unittests](test.unit)
    - [Funktionstests](test.functional)

* Spezialthemen
    - [Automatisierte Codegenerierung](topics.gii)
    - [URL-Management](topics.url)
    - [Authentifizierung und Autorisierung](topics.auth)
    - [Themes und Skins](topics.theming)
    - [Protokollierung (Logging)](topics.logging)
    - [Fehlerbehandlung](topics.error)
    - [Webservice](topics.webservice)
    - [Internationalisierung (I18N)](topics.i18n)
    - [Alternative Templatesyntax](topics.prado)
    - [Konsolenanwendungen](topics.console)
    - [Sicherheit](topics.security)
    - [Performance-Optimierung](topics.performance)
    - [Codegenerierung an der Kommandozeile (veraltet)](quickstart.first-app-yiic)

<div class="revision">$Id: toc.txt 3360 2011-07-20 19:45:52Z grigori@grik.net $</div>
