﻿Trabajando con Bases de Datos
=============================

Yii provee un poderoso soporte para la programación con bases de datos.
Construído sobre la extensión PHP de Obejotos de Datos (PDO), los Objetos
de Acceso a Datos de Yii (DAO) habilitan el acceso a diferentes sistemas
de administración de bases de datos (DBMS) en una interfaz uniforme simple.
Las aplicaciones desarrolladas usando el DAO de Yii pueden ser fácilmente
cambiadas para usar un DBMS diferente sin la necesidad de modificar el
código de acceso a los datos. Los Registros Activos de Yii (AR), implementados
con un enfoque ampliamente adoptado de Mapeo Objeto-Relacional, simplifican
aún más la programación con bases de datos. Representado una tabla en
términos de una clase y una fila como una instacia de esa clase, los
AR de Yii eliminan la tarea repetitiva de escribir aquellas sentencias
SQL que tratan principalmente con las operaciones CRUD (create, read, update and delete;
crear, leer, actualizar, borrar).

Aunque el DAO y los AR de Yii pueden manejar casi todas las tareas relacionadas
con la base de datos, aún puedes usar tus propias librerías en tu aplicación Yii.
De hecho, el framework Yii esta cuidadosamente diseñado para ser usado en
conjunto con otras librerías de terceros.

<div class="revision">$Id: database.overview.txt 164 2009-03-06 14:10:00Z freakpol $</div> 