Que es Yii
==========

Yii es un framework PHP basado en componentes de alta performance para
desarrollar aplicaciones Web de gran escala. El mismo permite la máxima 
reutilización en la programación web y puede acelerar el proceso de desarrollo.
El nombre Yii (pronunciado `/i:/`) es por *fácil* (en inglés: easy), *eficiente* (en inglés: efficient)
y *extensible* (en inglés: extensible).

Requerimientos
------------

Para correr una aplicación Web Yii, usted necesita tener un servidor Web
con soporte PHP 5.1.0 o superior.

Para desarrolladores que deseen utilizar Yii, el entendimiento de 
Programación Orientada a Objetos (OOP) será de grán ayuda ya que Yii
es un framework totalmente basado en OOP.

Para qué es bueno utilizar Yii?
-------------------------------

Yii es un framework generico de programación Web que puede ser utilzado para 
todo tipo de aplicaciones Web. Gracias a que es liviano de correr y está equipado
con soluciones de cacheo sofisticadas, es  adecuado para desarrollar aplicaciones 
de grán tráfico como portales, foros, sistemas de administración de contenidos (CMS), 
Sistemas de comercio electrónico (e-commerce), etc.

Cómo se compara Yii con otros frameworks?
-----------------------------------------

Como la mayoría de los frameworks PHP, Yii es un framework MVC (modelo-vista-controlador).

Yii
Yii sobresale frente a frameworks PHP en su eficiencia, su gran cantidad de características
y su clara documentación. Yii ha sido diseñado cuidadosamente desde el principio para el desarrollo
de aplicaciones de Web. No es ni un subproducto de un proyecto ni un conglomerado de 
trabajo de terceros. Es el resultado de la basta experiencia de los autores 
en desarrollo de aplicaciones Web y de la investigación y la reflexión de los más 
populares los frameworks de programación Web y aplicaciones.

<div class="revision">$Id: quickstart.what-is-yii.txt 257 2008-11-21 13:35:04Z sebathi $</div>