Análisis de Requerimientos
=====================

La Aplicación de Blog que desarrollaremos es un sistema con solamente un usuario. El propietario del sistema va a ser capaz de ejecutar las siguientes acciones:

 * Login y logout
 * Crear, actualizar y borrar posts
 * Publicar, despublicar y archivar posts
 * Aprobar y borrar comentarios

El resto de los usuarios son usuarios "invitados" que van a poder ejecutar las siguientes acciones:

 * Leer posts
 * Crear comentarios

Se incluyen los siguientes requerimientos adicionales para este sistema:

 * La página inicial del sistema debe mostrar una lista de los posts más recientes.
 * Si una página contiene más de 10 posts, deben ser desplegados en páginas.
 * El sistema debe ser capaz de listar posts con una etiqueta determinada.
 * El sistema debe mostrar una nube de tags indicando su frecuencia de uso.
 * El sistema debe mostrar una lista de los comentarios más recientes.
 * El sistema debe ser capaz de poder verse con varios temas.
 * El sistema debe contar con URLs amigables para los buscadores.

<div class="revision">$Id$</div>