* Pasos Iniciales
    - [Visión General](start.overview)
    - [Empezando con Yii](start.testdrive)
    - [Análisis de Requerimientos](start.requirements)
    - [Diseño General](start.design)

* Prototipo Inicial
    - [Configurando la Base de Datos](prototype.database)
    - [Scaffolding](prototype.scaffold)
    - [Autenticación de Usuario](prototype.auth)
    - [Resumen](prototype.summary)

* Administración de Posts 
    - [Personalizando el Modelo Post](post.model)
    - [Crear y Actualizar Posts](post.create)
    - [Mostrar Posts](post.display)
    - [Administración de Posts](post.admin)

* Administración de Comentarios
	- [Personalizando el Modelo de Comentarios](comment.model)
    - [Crear y Actualizar Comentarios](comment.create)
    - [Administración de Comentarios](comment.admin)

* Portlets
	- [Creación de Portlet Menú de Usuarios](portlet.menu)
	- [Creación de Portlet de Nube de Etiquetas (Tag Cloud)](portlet.tags)
	- [Creación de Portlet de Comentarios Recientes](portlet.comments)

* Trabajo Final
	- [Optimización de URLs](final.url)
	- [Registro de Errores](final.logging)
    - [Configuración Final y Puesta en Producción](final.deployment)
    - [Mejoras Futuras](final.future)

<div class="revision">$Id$</div>