Construindo um Blog usando Yii
==============================

Este tutorial descreve como usar o Yii para desenvolver um aplicativo blog, apresentando como [o blog demo](http://www.yiiframework.com/demos/blog/) que pode ser encontrado nos arquivos de liberação do Yii. Ele explica detalhadamente cada passo a ser tomado durante o desenvolvimento, o que também pode ser aplicada no desenvolvimento de outras aplicações web. Como complemento [do Guia](http://www.yiiframework.com/doc/guide/) e [Classes de referência](http://www.yiiframework.com/doc/api/) do Yii, este tutorial tem como objetivo mostrar o uso prático do Yii em vez de uma descrição completa e definitiva.

Os leitores deste tutorial não são necessários terem conhecimentos prévios sobre Yii. No entanto, conhecimentos básicos de programação orientada a objetos (OOP) de programação com banco de dados, ajudarão o leitor a entender o tutorial com mais facilidade.

Este tutorial está liberado sob [os termos da Documentação do Yii](http://www.yiiframework.com/doc/terms/).

Tradução para o Português: Rodrigo Coelho (mentel).

<div class="revision">$Id: start.overview.txt 1677 2010-01-07 20:29:26Z qiang.xue $</div>