Summary
=======

We have completed the milestone 1. Let's summarize what we have done so far:

 1. We identified the requirements to be fulfilled;
 2. We installed the Yii framework;
 3. We created a skeleton application;
 4. We designed and created the blog database;
 5. We modified the application configuration by adding the database connection;
 6. We generated the code that implements the basic CRUD operations for both posts and comments;
 7. We modified the authentication method to check against the `tbl_user` table.

For a new project, most of the time will be spent in step 1 and 4 for this first milestone.

Although the code generated by the `gii` tool implements fully functional CRUD operations for a database table, it often needs to be modified in practical applications. For this reason, in the next two milestone, our job is to customize the generated CRUD code about posts and comments so that it reaches our initial requirements.

In general, we first modify the [model](http://www.yiiframework.com/doc/guide/basics.model) class file by adding appropriate [validation](http://www.yiiframework.com/doc/guide/form.model#declaring-validation-rules) rules and declaring [relational objects](http://www.yiiframework.com/doc/guide/database.arr#declaring-relationship). We then modify the [controller action](http://www.yiiframework.com/doc/guide/basics.controller) and [view](http://www.yiiframework.com/doc/guide/basics.view) code for each individual CRUD operation.


<div class="revision">$Id$</div>