Requirements Analysis
=====================

The blog system that we are going to develop is a single user system. The owner of the system will be able to perform the following actions:

 * Login and logout
 * Create, update and delete posts
 * Publish, unpublish and archive posts
 * Approve and delete comments

All other users are guest users who can perform the following actions:

 * Read posts
 * Create comments

Additional Requirements for this system include:

 * The homepage of the system should display a list of the most recent posts.
 * If a page contains more than 10 posts, they should be displayed in pages.
 * The system should display a post together with its comments.
 * The system should be able to list posts with a specified tag.
 * The system should show a cloud of tags indicating their use frequencies.
 * The system should show a list of most recent comments.
 * The system should be themeable.
 * The system should use SEO-friendly URLs.

<div class="revision">$Id$</div>