Analiza wymagań
=====================

System blogowy, który zamierzamy utworzyć jest systemem przeznaczonym dla jednego użytkownika. Właściciel systemu będzie mógł wykonywać następujące akcje:
 
 * zalogowania i wylogowania;
 * tworzenia, aktualizowania i usuwania wiadomości;
 * publikowania, zdejmowania i archiwizowania wiadomości;
 * zatwierdzania i usuwania komentarzy.

Wszyscy pozostali użytkownicy są gośćmi, którzy mogą wykonywać następujące akcje:

 * czytać wiadomości;
 * tworzyć komentarze.

Dodatkowe wymagania dla tego systemu:

 * Strona domowa tego systemu powinna wyświetlać listę najnowszych wiadomości. 
 * Jeżeli strona posiada więcej niż 10 wiadomości, powinny być one wyświetlane za pomocą podstron.
 * System powinien wyświetlać wiadomości wraz z komentarzami do nich; 
 * System powinien być w stanie wyświetlić wiadomości o konkretnym otagowaniu.
 * System powinien pokazać chmurkę tagów, uwzględniającą ich częstotliwość występowania.
 * System powinien pokazać listę najnowszych komentarzy.
 * System powinien posiadać możliwość używania motywów.
 * System powinien używać adresów URL wpierających SEO.

<div class="revision">$Id: start.requirements.txt 683 2009-02-16 05:20:17Z qiang.xue $</div>