* Początek
	- [Przegląd](start.overview)
    - [Jazda próbna z Yii](start.testdrive)
    - [Analiza wymagań](start.requirements)
    - [Ogólna koncepcja](start.design)

* Wstępne prototypowanie
    - [Ustawienia bazy danych](prototype.database)
    - [Scaffolding](prototype.scaffold)
    - [Uwierzytelnianie użytkownika](prototype.auth)
    - [Podsumowanie](prototype.summary)

* Zarządzanie wiadomościami
    - [Dostosowywanie modelu wiadomości](post.model)
    - [Tworzenie i aktualizowanie wiadomości](post.create)
    - [Wyświetlanie wiadomości](post.display)
    - [Administrowanie wiadomościami](post.admin)

* Zarządzanie komentarzami
	  - [Dostosowywanie modelu komentarza](comment.model)
    - [Tworzenie i wyświetlanie komentarzy](comment.create)
    - [Administrowanie komentarzami](comment.admin)

* Portlety
	- [Tworzenie portletu menu użytkownika](portlet.menu)
	- [Tworzenie portletu chmurki tagów](portlet.tags)
	- [Tworzenie portletu ostatnich komentarzy](portlet.comments)

* Wykańczanie
	- [Upiększanie URLs](final.url)
	- [Logowanie błędów](final.logging)
    - [Końcowe dopieszczanie oraz wdrażanie](final.deployment)
    - [Dalsze rozszerzanie](final.future)

<div class="revision">$Id: toc.txt 1734 2010-01-21 18:41:17Z qiang.xue $</div>