Análise de Requisitos
=====================

O sistema de blog que vamos desenvolver é um sistema de um único utilizador. O proprietário do sistema será capaz de executar as seguintes ações:

 * Login e logout
 * Criar, atualizar e deletar posts
 * Publicar,despublicar arquivos postados
 * Aprovar e remover comentários

Todos os outros usuários são usuários convidados, que podem realizar as seguintes ações:

 * Ler postagens
 * Criar comentários

Exigências adicionais para este sistema incluem:

 * A página inicial do sistema deverá exibir uma lista dos posts mais recentes.
 * Se uma página contém mais de 10 posts, eles devem ser exibidos com paginação.
 * O sistema deve exibir um post em conjunto com as seus comentários.
 * O sistema deve ser capaz de listar os posts com uma tag especifica.
 * O sistema deve mostrar uma nuvem de tags indicando suas freqüências de uso.
 * O sistema deve mostrar uma lista dos comentários mais recentes.
 * O sistema deve ser personalizável.
 * O sistema deve usar URLs amigáveis.
 

<div class="revision">$Id: start.requirements.txt 683 2009-02-16 05:20:17Z qiang.xue $</div>