* Introdução
    - [Visão Geral](start.overview)
    - [Iniciando com Yii](start.testdrive)
    - [Análise de Requisitos](start.requirements)
    - [Visão Geral do Projeto](start.design)

* Prototipagem inicial
    - [Configurando Bando de Dados](prototype.database)
    - [Scaffolding](prototype.scaffold)
    - [Autenticando usuário](prototype.auth)
    - [Resumo](prototype.summary)

* Administração de Posts
    - [Customizando Modelo Post](post.model)
    - [Criando e atualizando Posts](post.create)
    - [Exibindo Posts](post.display)
    - [Gerenciamendo de Posts](post.admin)

* Administração de Comentários
    - [Customizando o Modelo Comment](comment.model)
    - [Criando e Exibindo Comentários](comment.create)
    - [Gerenciamento de Comentários](comment.admin)

* Portlets
    - [Criando Menu Portlet do Usuário](portlet.menu)
    - [Criando núvem de rótulos Portlet](portlet.tags)
    - [Criando Recentes Comentários Portlet](portlet.comments)

* Trabalho Final
    - [Embelezamento de URLs](final.url)
    - [Log de Erros](final.logging)
    - [Reajustes Finais](final.deployment)
    - [Melhoramentos Futuros](final.future)

<div class="revision">$Id: toc.txt 1734 2010-01-21 18:41:17Z qiang.xue $</div>