Журналирование ошибок
=====================

Рабочее веб-приложение часто нуждается в сложном журналировании различных
событий. В нашем приложении мы бы хотели журналировать появление ошибок,
возникающих при работе приложения. Это могут быть ошибки программирования или
неправильной работы пользователей с системой. Журналирование этих ошибок
поможет нам улучшить наше приложение.

Мы активизируем журналирование ошибок модификацией файла [конфигурации приложения](/doc/guide/ru/basics.application#application-configuration) следующим образом:

~~~
[php]
return array(
	'preload'=>array('log'),

	…

	'components'=>array(
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
				array(
					'class'=>'CFileLogRoute',
					'levels'=>'error, warning',
				),
			),
		),
		…
	),
);
~~~

По конфигурации в коде выше, появление ошибки или предупреждения приводит к
журналированию подробной информации и сохранению её в файле, расположенном в
директории `/wwwroot/blog/protected/runtime`.

Компонент `log` предлагает более продвинутые особенности, такие как рассылка
журналируемых сообщений по списку адресов электронной почты, показ
журналируемых сообщений в окне JavaScript-консоли и др. За деталями обратитесь
к разделу [журналирование](/doc/guide/ru/topics.logging)
руководства.