Итог
====

Мы закончили первый этап. Давайте подытожим, что уже сделано:

 1. Определены общие требования;
 2. Установлен фреймворк Yii;
 3. Создан каркас приложения;
 4. Спроектирована и создана база данных блога;
 5. Изменена конфигурация приложения: добавлено подключение к базе данных;
 6. Сгенерирован код, осуществляющий основные операции CRUD для записей и комментариев;
 7. Изменён метод аутентификации для проверки соответствия таблице `tbl_user`.

Для нового проекта большая часть времени на первом этапе будет потрачена на пункты 1 и 4.

Хотя код, сгенерированный инструментом `gii`, осуществляет полностью
функциональные операции CRUD для таблицы базы данных, в реальных приложениях он
часто модифицируется. Поэтому, наши следующие задачи — модификация сгенерированного
для записей и комментариев кода для соответствия нашим требованиям.

В общем случае сначала вносятся изменения в [модель](/doc/guide/ru/basics.model):
добавляются соответствующие [правила валидации](/doc/guide/ru/form.model#declaring-validation-rules) и
определяются [связи](/doc/guide/ru/database.arr#declaring-relationship).
Затем изменяется код [действия контроллера](/doc/guide/ru/basics.controller) и
[представления](/doc/guide/ru/basics.view) для каждой отдельной операции CRUD.