Анализ требований
=================

Система управления блогом, которую мы разрабатываем является однопользовательской.
Владельцу системы будут доступны следующие действия:

 * Вход и Выход.
 * Создание, обновление и удаление записей.
 * Публикация, депубликация и архивация записей.
 * Утверждение и удаление комментариев.

Всем остальным пользователям и гостям будут доступны действия:

 * Чтение записей.
 * Создание комментариев.

Дополнительные требования для системы:

 * Страница `Главная` системы должна показывать список недавних записей.
 * Если страница содержит более 10 записей, она должна разбиваться на несколько
страниц.
 * Отображение записей вместе с комментариями к ней.
 * Отображение списка записей с определённым тегом.
 * Отображение облака тегов, показывающее частоту их использования.
 * Отображение списка недавних комментариев.
 * Возможность смены темы оформления.
 * Красивые URL-адреса, оптимизированные для поисковых роботов.