* 开始
    - [概述](start.overview)
    - [Yii 之初体验](start.testdrive)
    - [需求分析](start.requirements)
    - [整体设计](start.design)

* 初期原型
    - [建立数据库](prototype.database)
    - [脚手架](prototype.scaffold)
    - [用户验证](prototype.auth)
    - [总结](prototype.summary)

* 日志管理
    - [自定义日志模型](post.model)
    - [日志的创建与更新](post.create)
    - [日志显示](post.display)
    - [日志管理](post.admin)

* 评论管理
    - [自定义评论模型](comment.model)
    - [评论的创建与显示](comment.create)
    - [评论管理](comment.admin)

* Portlet 
    - [创建用户菜单 Portlet](portlet.menu)
    - [创建标签云 Portlet](portlet.tags)
    - [创建最新评论 Portlet](portlet.comments)

* 结尾工作
    - [美化URL](final.url)
    - [错误日志](final.logging)
    - [最终调整与部署](final.deployment)
    - [今后的增强](final.future)


<div class="revision">$Id: toc.txt 1734 2010-01-21 18:41:17Z qiang.xue $</div>